{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManager;User Id=sa;Password=ciSETW6y0n;TrustServerCertificate=True;MultiSubnetFailover=True"
  },
  "Jwt": {
    "Key": "2e27211e31784058a2c75b28a9f670b42e27211e31784058a2c75b28a9f670b4",
    "Issuer": "http://localhost.com",
    "Audience": "http://localhost.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
